/**
 * This file provided by Facebook is for non-commercial testing and evaluation
 * purposes only. Facebook reserves all rights not expressly granted.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 * FACEBOOK BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

@sidebar-width: 160px;

.examplesPage {
  @import (less) '../base.less';

  input {
    padding: 10px 8px;
    margin-bottom: 8px;
  }

  .pageBody {
    padding: 0 36px;
    position: relative;
  }


  .contents {
    margin: 0 auto;
    padding: 50px 0 0;
  }

  .sidebarItemText,
  .arrowBullet {
    display: inline-block;
    vertical-align: middle;
  }

  .arrowBullet {
    visibility: hidden;
    width: 6px;
    height: 9px;
    background: url(../images/arrowBullet.png) no-repeat scroll;
    margin-left: 9px;

    @media only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and ( min-resolution: 192dpi),
      only screen and ( min-resolution: 2dppx) {
        background-image: url(../images/arrowBullet-2x.png);
        background-size: contain;
    }
  }

  .disclaimer {
    margin: 60px 20px 0 260px;
    border: solid 1px #eecccc;
    background: #fefafa;
    padding: 1em;
    text-align: center;
    font-size: 0.8em;
  }

  @media only screen and (max-width: 680px) {
    .disclaimer {
      margin: 60px 0 0;
    }
  }

  @media only screen and (max-width: 680px) {
    .miniHeader {
      position: relative;
    }
  }

  .miniHeaderContents {
    margin: 0 auto;
    padding: 12px 36px;
    position: relative;
    text-align: right;
  }

  @media only screen and (max-width: 680px) {
    .miniHeaderContents {
      text-align: left;
    }
  }

  .miniLogo {
    float: left;
    left: -140px;
    top: 12px;
  }

  .miniLogo > .svg {
    height: 24px;
  }

  .miniHeaderContents a {
    color: #fff;
    margin-right: 1em;
    text-decoration: none;
    text-shadow: 0 1px rgba(0,0,0,0.15);
  }

  .miniHeaderContents a:last-child {
    margin-right: 0;
  }

  .sideBar {
    .select-none();
    font-size: 0.825em;
    height: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    z-index: 0;
  }

  .sideBar .scrollContent {
    box-sizing: border-box;
    height: 100%;
    overflow: auto;
    padding: 66px 0 100px;
    width: @sidebar-width;
  }

  @media only screen and (max-width: 680px) {
    .sideBar {
      position: relative;
      width: 100%;
    }
    .sideBar .scrollContent {
      padding: 0;
      width: 100%;
    }

    .pageBody {
      padding: 0;
    }
    .contents {
      padding: 0;
    }
  }

  .sideBar h2 {
    font-size: 1em;
    margin: 1em 0;

    position: relative;
  }

  .sideBar h2 a {
    font-weight: normal;
  }

  .sideBar .curSideItem {
    font-weight: bold;
  }

  .sideBar .curSideItem .arrowBullet {
    visibility: visible;
  }

  .sideBar .members {
    margin: 0 0 2.5em 1em;
  }

  .sideBar .groupTitle {
    color: @body-color;
    font-size: 1em;
    margin: 1em 0 0;
  }

  .exampleHeader {
    margin-bottom: 18px;
  }

  .exampleTitle {
    margin-bottom: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .exampleDescription {
    clear: both;
    overflow: auto;
    max-height: 57px;
    margin: 0;
  }

  .exampleTitleName {
    color: #999;
  }

  .exampleControls {
    float: right;
    height: 30px;
  }

  .exampleContents {
    font-family: Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif;
    font-size: 12px;
    margin-left: @sidebar-width;
  }

  @media only screen and (max-width: 680px) {
    .exampleContents {
      margin-left: 0;
    }
  }

  .t a {
    .transition(background-color 0.15s);
    background-color: rgba(0,0,0,0.01);
    border-radius: 4px;
    box-shadow: inset 0 0 1px rgba(0,0,0,0.08);
    margin: -2px -4px;
    padding: 2px 4px;
  }

  .t a:hover {
    background-color: rgba(112, 170, 220, 0.2);
  }

  .typeHeader {
    color: #555;
    font-size: 1.5em;
    font-weight: normal;
    margin: 1rem 0;
    font-weight: bold;
  }

  .interfaceMember {
    margin: 1.3rem 0;
  }

  .infoHeader {
    color: #555;
    font-size: 10px;
    letter-spacing: 0.25ch;
    line-height: 16px;
    margin: 1rem 0 0.125rem;
    text-transform: uppercase;
  }

  .synopsis {
    margin: -0.5em 0 1em;
  }

  .discussion p:first-child {
    margin-top: 0.5em;
  }

  .memberSignature {
    border-left-color: #9CDAE9;
    background: #F8F9FA;
  }

  .t.over {
    border-bottom: solid 2px rgba(0,0,0,0.05);
    padding-bottom: 3px;
  }

  .memberLabel {
    .select-none();
    font-size: 1em;
    margin: 0;
  }

  @media only screen and (max-width: 680px) {
    .memberLabel {
      cursor: pointer;
    }
  }

  .detail {
    box-sizing: border-box;
    margin-bottom: 2.6rem;
    overflow: hidden;
  }

  .groupTitle {
    color: #9A9C9E;
    font-size: 1.5em;
    font-weight: 300;
    margin: 3rem 0 2rem;
  }

  @media only screen and (max-width: 680px) {
    .groupTitle {
      margin: 2em 0 1em;
    }
  }

  .doc {
    margin: 2em 0 3em;
  }

  p:last-child {
    margin-bottom: 0;
  }


  // macros

  .transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition:    @transition;
    -ms-transition:     @transition;
    -o-transition:      @transition;
  }

  .select-none() {
    cursor: default;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
  }
}

.exampleImage {
  background: #efefef;
  background-size: 100%;
  display: inline-block;
  height: 50px;
  width: 50px;
}
